# e3shop

e3-front-web/: .classpath  .project  README.MD  pom.xml
e3-front-web/src/main/java/org/jmj/front/controller/: DispatchController.java  SearchController.java
e3-front-web/src/main/java/org/jmj/interceptor/: SyncCartInterceptor.java
e3-front-web/src/main/java/org/jmj/utils/: CookieUtils.java
e3-front-web/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
e3-front-web/src/main/webapp/WEB-INF/: web.xml
e3-front-web/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp  search.jsp
e3-front-web/src/main/webapp/WEB-INF/views/commons/: footer.jsp  header.jsp  mainmenu.jsp  shortcut.jsp
e3-front-web/src/main/webapp/WEB-INF/views/desc-commons/: footer.jsp  header.jsp  shortcut.jsp
e3-front-web/src/main/webapp/WEB-INF/views/search-commons/: footer.jsp  header.jsp
e3-front-web/src/main/webapp/desc_js/: cart.js  e3mall.js  product.js
e3-manager/: pom.xml
e3-manager/e3-common/: pom.xml
e3-manager/e3-common/src/main/java/org/jmj/exception/: CreateOrderException.java
e3-manager/e3-common/src/main/java/org/jmj/fastdfs/: FastDfsClient.java
e3-manager/e3-common/src/main/java/org/jmj/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
e3-manager/e3-common/src/main/java/org/jmj/solr/: SearhClientBuilder.java  SolrCloudClientBuilder.java
e3-manager/e3-common/src/main/java/org/jmj/util/: JsonUtils.java  ManagerUtil.java
e3-manager/e3-interface/: .project  pom.xml
e3-manager/e3-interface/src/main/java/org/jmj/auth/: UserService.java
e3-manager/e3-interface/src/main/java/org/jmj/cart/: CartService.java
e3-manager/e3-interface/src/main/java/org/jmj/front/service/: FrontContcentCategoryService.java
e3-manager/e3-interface/src/main/java/org/jmj/order/: OrderService.java
e3-manager/e3-interface/src/main/java/org/jmj/order/vo/: TbOrderVo.java
e3-manager/e3-interface/src/main/java/org/jmj/search/service/: SearchService.java
e3-manager/e3-interface/src/main/java/org/jmj/service/: ContentCategoryService.java  ItemSerivce.java
e3-manager/e3-interface/src/main/java/org/jmj/service/fastdfs/: UploadFileService.java
e3-manager/e3-mapper/: .project  generatorConfig.xml  generatorConfig2.xml
e3-manager/e3-mapper/src/main/java/org/jmj/mappers/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParmItemMapper.java  TbItemParmMapper.java  TbItemParmVoMapper.java  TbOrderIetmMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  TbUserSaltMapper.java
e3-manager/e3-mapper/src/main/resources/xml/: TbContentCategoryMapper.xml  TbItemMapper.xml  TbItemParmItemMapper.xml  TbItemParmVoMapper.xml
e3-manager/e3-mapper/src/test/java/org/jmj/test/: Test1.java
e3-manager/e3-model/: .project
e3-manager/e3-model/src/main/java/org/jmj/bean/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParm.java  TbItemParmExample.java  TbItemParmItem.java  TbItemParmItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderIetm.java  TbOrderIetmExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java  TbUserSalt.java
e3-manager/e3-model/src/main/java/org/jmj/easy/: EasyResultData.java  ItemTreeNode.java  PictureResult.java  ResponseResult.java  SearchItem.java  SearchResult.java
e3-manager/e3-model/src/main/java/org/jmj/vo/: TbItemParmVo.java
e3-manager/e3-service/: .classpath  .project  .springBeans  pom.xml
e3-manager/e3-service/src/main/java/org/jmj/auth/impl/: UserServiceImpl.java
e3-manager/e3-service/src/main/java/org/jmj/cart/impl/: CartServiceImpl.java
e3-manager/e3-service/src/main/java/org/jmj/front/service/impl/: FrontContcentCategoryServiceImpl.java  SearchServiceImpl.java
e3-manager/e3-service/src/main/java/org/jmj/mqlistener/: ItemMessageListener.java
e3-manager/e3-service/src/main/java/org/jmj/order/impl/: OrderServiceImpl.java
e3-manager/e3-service/src/main/java/org/jmj/service/impl/: ContentCategoryServiceImpl.java  ItemServiceImpl.java  UploadFileServiceImpl.java
e3-manager/e3-service/src/main/resources/: applicationContext.xml  db.properties  logback.xml  spring-dubbo.xml  spring-mq.xml  spring-mybatis.xml  spring-redis.xml
e3-manager/e3-service/src/main/webapp/WEB-INF/: web.xml
e3-web/: .classpath  .project  pom.xml
e3-web/src/main/java/org/jmj/controller/: DispatcherController.java
e3-web/src/main/java/org/jmj/listener/: PathListener.java
e3-web/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
e3-web/src/main/webapp/WEB-INF/: web.xml
e3-web/src/main/webapp/WEB-INF/views/: content-category.jsp  content-edit.jsp  content.jsp  index-item.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
e3-web/src/main/webapp/js/: common.js
parent/: db.properties密码加密.txt  fastdfs.txt  nginx配置fastdfs.txt  pom.xml  solr定时增量和更新.txt  solr集群集群搭建.txt
sso/: .classpath  .project  pom.xml
sso/src/main/java/org/jmj/controller/: LoginAngRegController.java
sso/src/main/java/org/jmj/realms/: LoginRealm.java
sso/src/main/java/org/jmj/utils/: CookieUtils.java
sso/src/main/resources/: applicationContext.xml  logback.xml  spring-shiro.xml
sso/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
