jdbc.username=root
jdbc.password=MCRVnGzxGd9c8o8Mi6gMebG/qhtFInJJinKYvVqSc2i2CKJ1bYPXUuN7XNNHIvvowKjWmsF4eu6K0GAUlb2FCg==
jdbc.url=jdbc:mysql:///e3mail?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
##initial connection size
initialSize=3
##maxActive connection size
maxActive=5
##min connection size
minIdle=3
##getConnection max wait timeout (ms)
maxWait=30000
## mysql>>(suggest)false  oracle=(suggest)true
poolPreparedStatements=false

##publickey
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALpoQrAuxzoJEJ3svbPUwGGm+rS7R+uIaqYIeTSzjn4Lhz0BCpDngyO/lUEFQqocFxhzSwczT+4TjMOGd2hQ+MUCAwEAAQ==


##solr
solrUrl=http://localhost:8083/solr/e3mail
zkSolrUrl=http://192.168.1.103:8080/solr/e3mail